
.container{
    background: #D3D3D3;
    padding: 10px;
    margin-bottom: 14px;
    transition: 0.3s;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
.inner-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
} 
.heading{
    text-align: left;
    font-size: 16px;
    
}

.card1 {
    background: #fefefe;
    border: 2px;
    padding: 10px;
    margin: 6px;
    transition: 0.3s;
    flex-direction: column;
    flex: 0.16;
    display: flex;
    height: 40%;
    flex-flow: wrap;
    justify-content: space-between;
}
.card2 {
    position: relative;
    border: 2px;
    margin: 0px;
    transition: 0.3s;
    flex-direction: row;
    display: flex;
    flex: 0.88;
    flex-flow: wrap;
    justify-content: space-evenly;
}
.card-container {
    position: relative;
    justify-content: center;
    background: #fefefe;
    border: 9px;
    padding: 10px;
    margin: 8px;
    transition: 0.3s;
    flex-flow: wrap;
    width: 25%;
}
.card-header {
    text-align: center;
    padding: 0px 1px;
    margin: 5px;
    background: #D3D3D3;
    color: #fff;
}
.card-header-text {
    text-align: center;
    font-size: 20px;
    color: rgb(65, 65, 226);
}
.card-body {
    font-size: 19px;
    margin: 7px;
    text-decoration: underline;
}
.card-body-text {
    text-align: left;
    font-size: 19px;
    margin: 11px;
    
}
.btn {
    background-color: #adddad;
    text-align: center;
    margin: 6px;
    padding: 6px 12px;
}


.card-container, .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

/* Responsive Media Queries */


@media screen and (max-width: 480px){
    
    .card1 {
        width: 58%;
    }
    .card2 {
        width: 58%;
        display: flex;
    flex-flow: column;
    align-items: center;
        
            }
            .card-container {
                position: relative;
    justify-content: center;
    background: #fefefe;
    border: 9px;
    padding: 10px;
    margin: 8px;
    transition: 0.3s;
    flex-flow: wrap;
    width: 100%;
    display: flex;
            }
            .inner-container {
                display: flex;
                justify-content: space-between;
                /* flex-flow: wrap; */
                flex-direction: column;
                align-items: center;
            }
            .container{
                background: #D3D3D3;
                padding: 10px;
                margin-bottom: 14px;
                transition: 0.3s;
                display: flex;
                flex-flow: column;
   
    align-items: center;
    
            }
            .heading {
                text-align: center;
                font-size: 16px;
            }
            .card-body {
                padding: 12px 18px;
                text-align: left;
                font-size: 19px;
                margin: 11px;
            }
}
@media screen and (min-width: 480px) and (max-width: 767px){
    .card1 {
width: 20%;
    }
    .card2 {
        width: 80%;
        
            }
}
@media screen and (min-width: 768px){
    .card1 {
width: 20%;
    }
    .card2 {
        width: 80%;
            }
}
